{
  "parser": "babel-eslint",
  "extends": [
    "airbnb-base"
  ],
  "plugins": [
    "flowtype"
  ],
  "rules": {
    "comma-dangle": ["error", "never"],
    "flowtype/require-valid-file-annotation": [2, "always"],
    "flowtype/no-weak-types": [2]
  },
  "env": {
    "node": true
  }
}
